{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.cjs*"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "finance-pro-api",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
